<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba HTML 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- TÍTULOS -->
    <h1>Título 1</h1>
    <h2 id="titulo2">Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>

    <!-- LINKS -->
    <a href="pages/about.html">Ir a sobre nosotros</a>
    <a href="https://www.google.com" target="_blank">Ir a Google</a>

    <!-- IMÁGENES -->
    <p>
      <img src="img/tezzeret.jpg" alt="Imagen de Tezzeret" />
      <img
        src="https://media.tenor.com/g8Zj4_CjNBAAAAAC/tweety-navidad.gif"
        alt="Feliz Navidad Piolín"
      />
    </p>

    <!-- CONTENEDOR -->
    <div
      class="flex"
      style="background-color: lightblue; border: 2px solid black"
    >
      <!-- PARRAFOS -->
      <p id="textoPrincipal" class="texto">Esto es un texto</p>
      <p id="textoSecundario" class="texto">Esto es un texto</p>
      <p id="textoTerciario" class="texto">Esto es un texto</p>
      <!-- ESTO ES UN COMENTARIO -->
    </div>

    <!-- ETIQUETAS DE TEXTO (ESTILOS) -->
    <p>
      Este texto es realmente <b>importante</b>
      <!-- ESTO ES LO MISMO <strong>importante</strong> -->
      <br />
      <i>Eso dijo ella</i>
      <br />
      <!-- ESTO ES LO MISMO <em>Eso dijo él</em> -->
      <u>Subrayado</u>
      <!-- ESTO ES LO MISMO <ins>Subrayado?</ins> -->
      <br />
      Me voy a meter un <del>pene</del> <u>brawlhalla</u> por el culo
      <small>texto pequeñito</small>
      3<sup>5</sup> 4<sub>2</sub>
    </p>

    <!-- QUOTES -->
    <blockquote>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim in
      veritatis eveniet nobis, nisi libero quas nam non esse autem facilis
      accusantium blanditiis incidunt quidem aliquid sint eius ratione! Ipsum.
    </blockquote>

    <p style="color: tomato">
      La <abbr title="Organización mundial de la Salud">OMS</abbr> recomienda el
      consumo de polen
    </p>

    <!-- ESTILOS EN CASCADA -->
    <div class="onomatopeya">
      <a href="https://www.google.com">CLICK HERE</a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
        voluptate?
      </p>
      <p>
        Nisi accusamus aspernatur id perferendis eaque pariatur minima
        cupiditate quisquam?
      </p>
      <span class="texto-estilizado">TEXTO</span>
    </div>

    <!-- MARGIN / PADDING -->
    <div class="contenedor">
      <div class="hijo">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, quam?
        </p>
      </div>
    </div>

    <hr>

    <a href="pages/makelele.html">CLICK HERE ITS VERY IMPORTANT</a>

    <script src="main.js"></script>
  </body>
</html>
